PORT=4002
DB_URL='mongodb+srv://vyshnavgr07:0J0WAHHByfwHgs8u@cluster0.mwnw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY="efoijweifjiwenfoiwenfionweionfinwefionewoifnewoifniewonf"